x-api-key: xxxxx
collector:
- host-id: xxxxx
# hostname: "switch" # display Name on Mackerel
  community: public # the community string for device
  host: 192.2.0.1 # ip address
# version: v2c
# interface:
#   include: ^(eth|wlan) # include interface name
#   exclude: "" # exclude interface name
  mibs: # capture mib name
    - ifHCInOctets
    - ifHCOutOctets
    - ifInDiscards
    - ifOutDiscards
    - ifInErrors
    - ifOutErrors
  skip-linkdown: true
  custom-mibs:
#   - display-name: uptime
#     unit: integer
#     mibs:
#       - metric-name: uptime
#         mib: 1.3.6.1.2.1.1.3.0
